<AssetMetadata version="0" type="Level" guid="5a7445ed-f0f1-1a3d-0989-6da5a94939ef" source="">
 <Files>
  <File path="gg/gg.level"/>
 </Files>
 <Dependencies>
  <Path>%editor%/crydesigner_timeofday.xml</Path>
  <Path>%editor%/default_time_of_day.xml</Path>
  <Path>%editor%/leveltemplates.xml</Path>
  <Path>%editor%/mapscreenshotsettings.xml</Path>
  <Path>%editor%/mbttemplates.xml</Path>
  <Path>%editor%/modellingpanel.xml</Path>
  <Path>%editor%/objecttemplates.xml</Path>
  <Path>%editor%/propertyenumerations.xml</Path>
  <Path>%editor%/soundtemplates.xml</Path>
  <Path>%editor%/toolbox.xml</Path>
  <Path>%editor%/usertools.xml</Path>
  <Path>%engine%/config/defaultscripts/compressionpolicy.xml</Path>
  <Path>%engine%/engineassets/icons/averagememoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/highmemoryusage.dds</Path>
  <Path>%engine%/engineassets/icons/livepreview.dds</Path>
  <Path>%engine%/engineassets/icons/lowmemoryusage.dds</Path>
  <Path>%engine%/engineassets/textures/grey.dds</Path>
 </Dependencies>
</AssetMetadata>
